﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="XamarinBootcamp.Droid.XamarinBootcamp.Droid">
	<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="28" />
	<application android:allowBackup="true" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme">
		<meta-data android:name="com.google.android.geo.API_KEY" android:value="AIzaSyCyVIxFabFvwFkxZJHfdaVjaQnboa4hjKc" />
		<meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
	</application>
</manifest>