
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp">


    <TextView
        android:id="@+id/promotionProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:textSize="20dp"
        tools:text="-name-"
    />

    <TextView
        android:id="@+id/promotionDiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        tools:text="-address-"
    />

</LinearLayout>